<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dover Bagel an​d Pizza​"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.5.4, nicepage.com"><link rel="stylesheet" data-font="Abril+Fatface:400" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-1 u-block-9d9d-11" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9d9d" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-d931" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9d9d-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-9d9d-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-size-xs-60 u-block-9d9d-8" data-brightness="" src="">
            <div class="u-container-layout u-block-9d9d-9">
              
              
              
            <h4 class="u-align-center u-custom-font u-text u-block-9d9d-12">Call Ahead: <a href="https://nicepage.com/c/nature-html-templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-40 u-text-hover-white u-block-9d9d-13">(603) 343-5332</a><br><br>Order Online <a href="https://www.clover.com/online-ordering/dover-bagel--pizza-dover" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-40 u-text-hover-white u-block-9d9d-14" target="_blank">Here</a><br><br>DoorDash (Coming Soon)<br><br>Or Visit Us @ 171 Silver St, Dover, NH 03820!</h4></div>
          </div>
          <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-9d9d-4" src="" data-image-width="4032" data-image-height="3024">
            <div class="u-container-layout u-valign-top u-block-9d9d-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9d9d-11 {
    background-image: none;
  }
  .u-block-9d9d-2 {
    min-height: 541px;
  }
  .u-block-9d9d-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-9d9d-8 {
    min-height: 431px;
  }
  .u-block-9d9d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9d9d-12 {
    font-family: "Abril Fatface";
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9d9d-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d9d-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d9d-4 {
    min-height: 431px;
    background-image: url("np://user.desktop.nicepage.com/Site_710400450/images/IMG_0329-preview.jpg?rand=6617");
    background-position: 50% 50%;
  }
  .u-block-9d9d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9d9d-11 {
    background-image: none;
  }
  .u-block-9d9d-2 {
    min-height: 100px;
  }
  .u-block-9d9d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9d9d-8 {
    min-height: 355px;
  }
  .u-block-9d9d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9d9d-12 {
    font-family: "Abril Fatface";
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-9d9d-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d9d-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d9d-4 {
    background-position: 50% 50%;
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_710400450/images/IMG_0329-preview.jpg?rand=6617");
  }
  .u-block-9d9d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9d9d-11 {
    background-image: none;
  }
  .u-block-9d9d-2 {
    min-height: 100px;
  }
  .u-block-9d9d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9d9d-8 {
    min-height: 100px;
  }
  .u-block-9d9d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9d9d-12 {
    font-family: "Abril Fatface";
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-9d9d-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d9d-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d9d-4 {
    background-position: 50% 50%;
    min-height: 272px;
    background-image: url("np://user.desktop.nicepage.com/Site_710400450/images/IMG_0329-preview.jpg?rand=6617");
  }
  .u-block-9d9d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9d9d-11 {
    background-image: none;
  }
  .u-block-9d9d-2 {
    min-height: 100px;
  }
  .u-block-9d9d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9d9d-8 {
    min-height: 100px;
  }
  .u-block-9d9d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d9d-12 {
    font-family: "Abril Fatface";
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-9d9d-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d9d-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d9d-4 {
    background-position: 50% 50%;
    min-height: 408px;
    background-image: url("np://user.desktop.nicepage.com/Site_710400450/images/IMG_0329-preview.jpg?rand=6617");
  }
  .u-block-9d9d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9d9d-11 {
    background-image: none;
  }
  .u-block-9d9d-2 {
    min-height: 100px;
  }
  .u-block-9d9d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9d9d-8 {
    min-height: 100px;
  }
  .u-block-9d9d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d9d-12 {
    font-family: "Abril Fatface";
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-9d9d-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d9d-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d9d-4 {
    background-position: 50% 50%;
    min-height: 257px;
    background-image: url("np://user.desktop.nicepage.com/Site_710400450/images/IMG_0329-preview.jpg?rand=6617");
  }
  .u-block-9d9d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-53ec-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7393" data-source="Blank" data-id="53ec">
  <div class="u-clearfix u-sheet u-block-53ec-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-53ec-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-53ec-2 {
    min-height: 500px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-53ec-2 {
    min-height: 500px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-53ec-2 {
    min-height: 500px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-53ec-2 {
    min-height: 500px;
  }
}</style></section>
</body></html>